server {
    listen 80;
    server_name bracer.app www.bracer.app;
    return 301 https://bracer.app$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.bracer.app;
    return 301 https://bracer.app$request_uri;

    ssl_certificate /etc/letsencrypt/live/bracer.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bracer.app/privkey.pem; # managed by Certbot
}

server {
    listen 443 ssl http2;
    server_name bracer.app;

    location / {
        root /home/mcserver/Bracer/build/;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:5001/;
    }

    ssl_certificate /etc/letsencrypt/live/bracer.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bracer.app/privkey.pem; # managed by Certbot
}